{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-multilingual",
    "libraryId": "b54f9cc5-4e80-4d97-9765-2e17f10c1c17",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}